# FadeProject

./: README.md  pom.xml
CODE/: pom.xml
CODE/BUKKIT/: pom.xml
CODE/BUKKIT/src/main/java/sk/m3ii0/fadeproject/code/bukkit/: CodeBukkit.java  Main.java
CODE/BUKKIT/src/main/java/sk/m3ii0/fadeproject/code/bukkit/listeners/: JoinListener.java
CODE/BUKKIT/src/main/java/sk/m3ii0/fadeproject/code/bukkit/permissions/: Permissions.java
CODE/BUKKIT/src/main/resources/: plugin.yml
CODE/BUNGEE/: pom.xml
CODE/BUNGEE/src/main/java/sk/m3ii0/fadeproject/code/bungee/: CodeBungee.java  Main.java
CODE/BUNGEE/src/main/resources/: bungee.yml
CODE/SHARED/: pom.xml
CODE/SHARED/src/main/java/sk/m3ii0/fadeproject/code/shared/: CodeShared.java  Main.java
CODE/SHARED/src/main/java/sk/m3ii0/fadeproject/code/shared/colors/: BeforeType.java  Hex.java
CODE/SHARED/src/main/java/sk/m3ii0/fadeproject/code/shared/fuid/: FUID.java
CODE/SHARED/src/main/java/sk/m3ii0/fadeproject/code/shared/mysql/: MySQL.java
CODE/SHARED/src/main/java/sk/m3ii0/fadeproject/code/shared/permissions/: Access.java  Group.java  PermissionTime.java  PermissionWorth.java
CODE/SHARED/src/main/java/sk/m3ii0/fadeproject/code/shared/user/: User.java
CODE/SHARED/src/main/java/sk/m3ii0/fadeproject/code/shared/versions/: Verzion.java
src/main/java/sk/m3ii0/fadeproject/: Main.java
